{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "useUnknownInCatchVariables": true,
    "rootDir": "./",
    "outDir": "./dist/",
    "baseUrl": "./",
    "noEmit": false,
    "target": "es2020",
    "module": "nodenext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true
  },
  "include": [
    "**/*.ts",
    "*.ts"
  ],
  "exclude": [
    "__testing__/**",
    "node_modules/**",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
