{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "strict": true,
    "moduleResolution": "node",
    "skipLibCheck": true
  },
  "include": [
    "*.test.ts",
    "./__testing__/__mocks__/*.test.ts"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}
